# Dockerfile Offline - Para VPS sem acesso completo à internet
FROM node:18-slim

# Configurações básicas
WORKDIR /app
ENV NODE_ENV=production

# Copiar package.json e converter para npm
COPY package.json ./

# Instalar usando npm (que já vem com Node.js)
RUN npm install --only=production --no-optional --ignore-scripts || \
    npm install --legacy-peer-deps --no-optional || \
    echo "Using existing node_modules"

# Copiar código fonte
COPY . .

# Tentar build (se falhar, continue)
RUN npm run build || \
    npx next build || \
    echo "Build failed, but continuing..."

# Criar diretório uploads
RUN mkdir -p uploads

# Exposição da porta
EXPOSE 3000

# Comando de start
CMD ["npm", "start"] 