# Dockerfile Minimal - Para VPS com problemas de conectividade
FROM node:18-slim

# Usar apenas o essencial
WORKDIR /app

# Pular atualizações de sistema se houver problemas
RUN echo "Skipping system updates due to network issues"

# Instalar pnpm
RUN corepack enable

# Copiar arquivos
COPY package.json pnpm-lock.yaml ./
COPY . .

# Instalar com fallbacks
RUN pnpm install --frozen-lockfile --ignore-scripts || \
    npm install --legacy-peer-deps || \
    echo "Using cached dependencies"

# Build
RUN pnpm run build || npm run build

# Porta
EXPOSE 3000

# Start simples
CMD ["pnpm", "start"] 