export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export interface Database {
  public: {
    Tables: {
      perfis: {
        Row: {
          id: string
          nome: string
          email: string
          tipo: "admin" | "estudante"
          status: "ativo" | "inativo"
          created_at: string
        }
        Insert: {
          id: string
          nome: string
          email: string
          tipo: "admin" | "estudante"
          status?: "ativo" | "inativo"
          created_at?: string
        }
        Update: {
          id?: string
          nome?: string
          email?: string
          tipo?: "admin" | "estudante"
          status?: "ativo" | "inativo"
          created_at?: string
        }
        Relationships: [
          {
            foreignKeyName: "perfis_id_fkey"
            columns: ["id"]
            referencedRelation: "users"
            referencedColumns: ["id"]
          },
        ]
      }
      tickets: {
        Row: {
          id: string
          usuario_id: string
          data: string
          quantidade: number
          valor_total: number
          status: "pago" | "pendente" | "cancelado"
          created_at: string
          subsidiado: boolean
          utilizado?: boolean
          data_utilizacao?: string
          updated_at?: string
        }
        Insert: {
          id?: string
          usuario_id: string
          data: string
          quantidade: number
          valor_total: number
          status?: "pago" | "pendente" | "cancelado"
          created_at?: string
          subsidiado?: boolean
        }
        Update: {
          id?: string
          usuario_id?: string
          data?: string
          quantidade?: number
          valor_total?: number
          status?: "pago" | "pendente" | "cancelado"
          created_at?: string
          subsidiado?: boolean
          utilizado?: boolean
          data_utilizacao?: string
          updated_at?: string
        }
        Relationships: [
          {
            foreignKeyName: "tickets_usuario_id_fkey"
            columns: ["usuario_id"]
            referencedRelation: "perfis"
            referencedColumns: ["id"]
          },
        ]
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      fix_rls_recursion: {
        Args: Record<string, never>
        Returns: void
      }
      executar_sql: {
        Args: {
          sql: string
        }
        Returns: void
      }
      criar_tabela_perfis_simples: {
        Args: Record<string, never>
        Returns: void
      }
      buscar_perfil_por_email: {
        Args: {
          p_email: string
        }
        Returns: {
          id: string
          nome: string
          email: string
          tipo: string
          status: string
          created_at: string
        }[]
      }
       buscar_perfil_por_id: {
        Args: {
          p_id: string
        }
        Returns: {
          id: string
          nome: string
          email: string
          tipo: string
          status: string
          created_at: string
        }[]
      }
      sincronizar_tickets_offline: {
        Args: {
          tickets_json: any
        }
        Returns: any
      }
      backup_tickets_usuario: {
        Args: {
          usuario_id: string
        }
        Returns: any
      }
    }
    Enums: {
      [_ in never]: never
    }
  }
}

